{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "postinstall": "npm run prod"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-sass": "^3.4.1",
    "cross-env": "^7.0",
    "jquery": "^3.2",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.19",
    "popper.js": "^1.12",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.15.2",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.12",
    "vue-router": "^3.4.5",
    "vue-select": "^3.10.5",
    "vue-template-compiler": "^2.6.12"
  },
  "name": "weather_fun",
  "description": "點擊台灣地圖，輕鬆查詢各地氣候資訊",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "accepts": "^1.3.7",
    "acorn": "^6.4.2",
    "aggregate-error": "^3.1.0",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.5.2",
    "alphanum-sort": "^1.0.2",
    "ansi-colors": "^3.2.4",
    "ansi-html": "^0.0.7",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.2.1",
    "aproba": "^1.2.0",
    "arity-n": "^1.0.4",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-flatten": "^2.1.2",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "arrify": "^1.0.1",
    "assert": "^1.5.0",
    "assign-symbols": "^1.0.0",
    "ast-types": "^0.9.6",
    "async": "^2.6.3",
    "async-each": "^1.0.3",
    "async-limiter": "^1.0.1",
    "atob": "^2.1.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "balanced-match": "^1.0.0",
    "base64-js": "^1.5.1",
    "batch": "^0.6.1",
    "big.js": "^5.2.2",
    "binary-extensions": "^1.13.1",
    "bindings": "^1.5.0",
    "bluebird": "^3.7.2",
    "bn.js": "^5.1.3",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "brorand": "^1.1.0",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.16.3",
    "buffer": "^4.9.2",
    "buffer-from": "^1.1.1",
    "buffer-indexof": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.0.0",
    "call-bind": "^1.0.2",
    "call-me-maybe": "^1.0.1",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^2.0.0",
    "camelcase": "^5.3.1",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001185",
    "charenc": "^0.0.2",
    "chownr": "^1.1.4",
    "clean-css": "^4.2.3",
    "clean-stack": "^2.2.0",
    "collect.js": "^4.28.6",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^1.2.1",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "compose-function": "^3.0.3",
    "compressible": "^2.0.18",
    "concat": "^1.0.3",
    "concat-map": "^0.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "console-browserify": "^1.2.0",
    "consolidate": "^0.15.1",
    "constants-browserify": "^1.0.0",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "copy-descriptor": "^0.1.1",
    "core-js-compat": "^3.8.3",
    "core-util-is": "^1.0.2",
    "create-ecdh": "^4.0.4",
    "crypt": "^0.0.2",
    "css-color-names": "^0.0.4",
    "css-select": "^2.1.0",
    "css-select-base-adapter": "^0.1.1",
    "css-selector-tokenizer": "^0.7.3",
    "css-tree": "^1.0.0-alpha.37",
    "css-what": "^3.4.2",
    "cssesc": "^3.0.0",
    "cssnano-util-get-arguments": "^4.0.0",
    "cssnano-util-get-match": "^4.0.0",
    "cssnano-util-same-parent": "^4.0.1",
    "csso": "^4.2.0",
    "cyclist": "^1.0.1",
    "de-indent": "^1.0.2",
    "debug": "^4.3.1",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "deepmerge": "^2.2.1",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "depd": "^1.1.2",
    "des.js": "^1.0.1",
    "destroy": "^1.0.4",
    "detect-file": "^1.0.0",
    "detect-node": "^2.0.4",
    "dir-glob": "^2.0.0",
    "dns-equal": "^1.0.0",
    "dns-txt": "^2.0.2",
    "dom-serializer": "^0.2.2",
    "domain-browser": "^1.2.0",
    "domelementtype": "^1.3.1",
    "domutils": "^1.7.0",
    "dot-prop": "^5.3.0",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^4.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.663",
    "elliptic": "^6.5.4",
    "emoji-regex": "^7.0.3",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "entities": "^2.2.0",
    "errno": "^0.1.8",
    "error-ex": "^1.3.2",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^4.0.3",
    "esprima": "^3.1.3",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.2.0",
    "expand-tilde": "^2.0.2",
    "ext": "^1.4.0",
    "extend-shallow": "^3.0.2",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastparse": "^1.1.2",
    "figgy-pudding": "^3.5.2",
    "file-type": "^10.11.0",
    "file-uri-to-path": "^1.0.0",
    "find-cache-dir": "^3.3.1",
    "find-up": "^4.1.0",
    "follow-redirects": "^1.13.2",
    "for-in": "^1.0.2",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.1",
    "get-value": "^2.0.6",
    "glob-parent": "^3.1.0",
    "glob-to-regexp": "^0.3.0",
    "global-modules": "^2.0.0",
    "global-prefix": "^1.0.2",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.6",
    "growly": "^1.3.0",
    "handle-thing": "^2.0.1",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-sum": "^1.0.2",
    "hash.js": "^1.1.7",
    "he": "^1.2.0",
    "hex-color-regex": "^1.1.0",
    "hmac-drbg": "^1.0.1",
    "homedir-polyfill": "^1.0.3",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "html-comment-regex": "^1.1.2",
    "html-entities": "^1.4.0",
    "http-deceiver": "^1.2.7",
    "http-parser-js": "^0.5.3",
    "https-browserify": "^1.0.0",
    "icss-replace-symbols": "^1.1.0",
    "ieee754": "^1.2.1",
    "iferr": "^0.1.5",
    "ignore": "^3.3.10",
    "img-loader": "^3.0.2",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "indexes-of": "^1.0.1",
    "infer-owner": "^1.0.4",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "interpret": "^1.4.0",
    "ip": "^1.1.5",
    "ip-regex": "^2.1.0",
    "ipaddr.js": "^1.9.1",
    "is-absolute-url": "^2.1.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-arguments": "^1.1.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.3",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.2",
    "is-descriptor": "^0.1.6",
    "is-directory": "^0.3.1",
    "is-docker": "^2.1.1",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-negative-zero": "^2.0.1",
    "is-number": "^3.0.0",
    "is-obj": "^2.0.0",
    "is-path-cwd": "^2.2.0",
    "is-path-in-cwd": "^2.1.0",
    "is-path-inside": "^2.1.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.2",
    "is-resolvable": "^1.1.0",
    "is-stream": "^1.1.0",
    "is-svg": "^3.0.0",
    "is-symbol": "^1.0.3",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^25.5.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json3": "^3.3.3",
    "json5": "^2.2.0",
    "jsonfile": "^4.0.0",
    "killable": "^1.0.1",
    "kind-of": "^6.0.3",
    "loader-runner": "^2.4.0",
    "loader-utils": "^1.4.0",
    "locate-path": "^5.0.0",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "loglevel": "^1.7.1",
    "lower-case": "^1.1.4",
    "lru-cache": "^5.1.1",
    "make-dir": "^3.1.0",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "md5": "^2.3.0",
    "mdn-data": "^2.0.4",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "merge-source-map": "^1.1.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "miller-rabin": "^4.0.1",
    "mime": "^1.6.0",
    "mime-db": "^1.45.0",
    "mime-types": "^2.1.28",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.5",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "multicast-dns-service-types": "^1.1.0",
    "nan": "^2.14.2",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "next-tick": "^1.0.0",
    "nice-try": "^1.0.5",
    "no-case": "^2.3.2",
    "node-forge": "^0.10.0",
    "node-releases": "^1.1.70",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^3.3.0",
    "npm-run-path": "^2.0.2",
    "nth-check": "^1.0.2",
    "num2fraction": "^1.2.2",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.9.0",
    "object-is": "^1.1.4",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.omit": "^3.0.0",
    "object.pick": "^1.3.0",
    "obuf": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "opn": "^5.5.0",
    "os-browserify": "^0.3.0",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^3.0.0",
    "p-pipe": "^1.2.0",
    "p-try": "^2.2.0",
    "pako": "^1.0.11",
    "param-case": "^2.1.1",
    "parse-json": "^4.0.0",
    "parse-passwd": "^1.0.0",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^3.1.1",
    "path-to-regexp": "^0.1.7",
    "path-type": "^3.0.0",
    "picomatch": "^2.2.2",
    "pify": "^4.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^4.2.0",
    "portfinder": "^1.0.28",
    "posix-character-classes": "^0.1.1",
    "postcss-value-parser": "^4.1.0",
    "prettier": "^1.19.1",
    "private": "^0.1.8",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "proxy-addr": "^2.0.6",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolgood88142/weather_fun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolgood88142/weather_fun/issues"
  },
  "homepage": "https://github.com/coolgood88142/weather_fun#readme"
}
